{
  "name": "FLKRD MOVIES",
  "short_name": "FLKRD",
  "description": "The ultimate destination for Kurdish Dubbed and International movies and series.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e50914",
  "icons": [
    {
      "src": "/flkrd-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/flkrd-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/flkrd-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}